= Rails Enum Type

I wanted a better way to manage common lists of simple data. More like the way enums work, but I wanted these lists managed in the database, not in the code base. 
Objectives:


= Install

"gem 'rails_enum_type', git: 'https://github.com/davidabenson/rails_enum_type.git'"

bundle install

rails generate rails_enum_type:install

rake db:migrate

= Added Tables 
    Adds two tables to track the enum lists, type, and type_item 
= Added View
    type_item_view joins the type and type_item tables
    I.E.  select * from type_item_view where type = 'Color'

= Example Color = [Red,Green,Blue] is preloaded as an example 

= Comparison Example
  house.color.id == ColorType.red.id

= Looping example
  ColorType.items.each |color| do
      Rails.logger.debug("#{color.id}, #{color.name{")
  end


This project rocks and uses MIT-LICENSE.
